<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="libs/jquery.min.js"></script>
    <script src="libs/masonry.js"></script>
    <script src="requests/request_builder.js"></script>

    <script src="compatibility/nextcloud/store.js"></script>
    <script src="compatibility/electron/store.js"></script>
    <script src="compatibility/electron/request_builder.js"></script>
    <script src="compatibility/compatibility.js"></script>
    <script src="compatibility/compatibility-browser.js"></script>

    <link rel="stylesheet" href="browsers/design.css">
    <script src="libs/polyfill.js"></script>
    <script src="libs/dialog-polyfill.js"></script>
    <script src="libs/material.js"></script>
    <script src="libs/underscore.js"></script>

    <script src="browsers/note_card_view.js"></script>
    <script src="browsers/note.js"></script>
    <script src="browsers/file-browser.js"></script>
    <script src="utils/utils.js"></script>
    <script src="utils/file_utils.js"></script>
    <script src="utils/mdl_drawer_drag.js"></script>


    <script src="recent/recent_db_manager.js"></script>
    <script src="keywords/keywords_db_manager.js"></script>

    <link rel="stylesheet" href="firstlaunch/slide.css">
    <script src="firstlaunch/slide.js"></script>
    <link rel="stylesheet" href="libs/material.indigo-pink.min.css">
    <link rel="stylesheet" href="libs/polyfill.css">
    <link rel="stylesheet" href="libs/dialog-polyfill.css">
    <link rel="stylesheet" href="css/design-common.css">
    <link rel="stylesheet" href="css/design-browser.css">

    <!-- Material Design icon font -->
    <link rel="stylesheet" href="libs/material-icons.css">


    <!-- localization -->
    <script src="libs/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="libs/jquery_i18n/jquery.i18n.js"></script>
    <script src="libs/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="libs/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="libs/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="libs/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="libs/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="libs/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
</head>

<body>

    <dialog class="mdl-dialog" id="contextual-dialog">
        <div style="text-align: center">
            <button type="button" class="mdl-button" id="pin-button" data-i18n="pin">Pin</button>
            <button type="button" class="mdl-button" id="archive-button" data-i18n="archive">Archive</button>
            <button type="button" class="mdl-button delete-button" data-i18n="delete">Delete</button>
        </div>
        <div class="mdl-dialog__content">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="name-input">
                <label class="mdl-textfield__label" for="sample3"
                    style="top:4px; color: rgb(63,81,181); font-size: 12px;" data-i18n="rename_or_move">Rename
                    or move</label>
            </div>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button ok" data-i18n="ok">OK</button>
            <button type="button" class="mdl-button cancel" data-i18n="cancel">Cancel</button>

        </div>
    </dialog>

    <dialog class="mdl-dialog" id="folder-dialog">
        <div style="text-align: center">
            <button type="button" class="mdl-button delete-button" data-i18n="delete">Delete</button>
        </div>
        <div class="mdl-dialog__content">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="name-input">
                <label class="mdl-textfield__label" for="sample3"
                    style="top:4px; color: rgb(63,81,181); font-size: 12px;" data-i18n="rename">Rename</label>
            </div>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button ok" data-i18n="ok">OK</button>
            <button type="button" class="mdl-button cancel" data-i18n="cancel">Cancel</button>

        </div>
    </dialog>

    <dialog class="mdl-dialog" id="changelog-dialog">

        <div class="mdl-dialog__content" style="max-height:250px; overflow-y: auto;">

        </div>
        <div class="mdl-dialog__actions" style="">
            <button type="button" class="mdl-button ok" data-i18n="ok">OK</button>
        </div>
    </dialog>

    <!-- The drawer is always open in large screens. The header is always shown,
      even in small screens. -->
    <div id="browser" class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
                mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div id="drag-bar" style="position: absolute;"></div>

            <div class="mdl-layout__header-row">
                <button id="back_arrow" class="mdl-button mdl-js-button mdl-button--icon" style="left: -15px; ">
                    <i class="material-icons">arrow_back</i>
                </button>
                <div id="search-bar" class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="search-input">
                    <label class="mdl-textfield__label" for="search-input" data-i18n="search"></label>
                    <button class="mdl-button mdl-js-button mdl-button--icon" style="position:absolute; right:0px;"
                        id="search-button">
                        <i class="material-icons">search</i>
                    </button>
                </div>
                <div style="position:absolute; right:0px;" id="right-bar">
                    <span id="right-bar-text"></span>

                    <button class="mdl-button mdl-js-button mdl-button--icon" id="sync-button" style="margin-right:5px">
                        <i class="material-icons">
                            sync
                        </i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="sort-button" style="margin-right:5px">
                        <i class="material-icons">sort</i>
                    </button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="sort-button">
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="reversed-order">
                                <input type="checkbox" id="reversed-order" class="mdl-checkbox__input sort-item">
                                <span class="mdl-checkbox__label" style="position: absolute"
                                    data-i18n="sort_reversed">Reversed order</span>
                            </label>
                        </li>
                        <li class="mdl-menu__item">
                            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="default-radio">
                                <input type="radio" id="default-radio" name="sort-by"
                                    class="mdl-radio__button sort-item" value="default">
                                <span class="mdl-checkbox__label" data-i18n="sort_default">Default</span>
                            </label>
                        </li>
                        <li class="mdl-menu__item">
                            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="creation-radio">
                                <input type="radio" id="creation-radio" name="sort-by"
                                    class="mdl-radio__button sort-item" value="creation">
                                <span class="mdl-checkbox__label" data-i18n="sort_creation_date">Creation date</span>
                            </label>
                        </li>
                        <li class="mdl-menu__item">
                            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="modification-radio">
                                <input type="radio" id="modification-radio" name="sort-by"
                                    class="mdl-radio__button sort-item" value="modification">
                                <span class="mdl-checkbox__label" data-i18n="sort_modification_date">Modification
                                    date</span>
                            </label>
                        </li>
                        <li class="mdl-menu__item">
                            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="custom-radio">
                                <input type="radio" id="custom-radio" name="sort-by" class="mdl-radio__button sort-item"
                                    value="custom">
                                <span class="mdl-checkbox__label" data-i18n="sort_custom_date">Custom date</span>
                            </label>
                        </li>

                    </ul>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="minus-button"
                        style="margin-right:5px">
                        <i class="material-icons">remove</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="size-button" style="margin-right:5px">
                        <i class="material-icons">aspect_ratio</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="close-button"
                        style="margin-right:15px">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <div id="no-drag-bar"
                    style="position:absolute; top : 20px; height:20px; width:100%; display:none; -webkit-app-region: no-drag;">
                </div>

            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="" id="recent-button" data-i18n="recent">Recent</a>
                <a class="mdl-navigation__link" href="" id="browser-button" data-i18n="browser">Browser</a>
                <!--can be modified in browser.js -->
                <a class="mdl-navigation__link" href="settings/index.html" id="settings-button"
                    data-i18n="settings">Settings</a>
            </nav>
            <span style="text-align:center; margin:10px;" data-i18n="keywords"> Keywords</span>
            <div id="keywords-scrollview">
                <nav class="mdl-navigation" id="keywords">
                </nav>
            </div>
        </div>
        <main class="mdl-layout__content" id="page-container">

            <div id="grid-button-container" style="z-index:10000;position:absolute; bottom:0px; right:0px ;">
                <button id="add-directory-button" class="mdl-button mdl-js-button  mdl-js-ripple-effect mdl-button">
                    <i style="width: 30px;" class="material-icons">create_new_folder</i>
                </button>
                <button id="add-note-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button">
                    <i style="width: 30px;" class="material-icons">note_add</i>
                </button>
            </div>
            <div id="grid-container">
                <div id="page-content" class="page-content">

                </div>
                <div id="note-loading-view" style="top:0px; left:0px;height:100%; width:100%; ">
                    <div class="mdl-spinner mdl-js-spinner is-active " style="position:absolute; top:50%; margin-top:-50px; left:50%;
                    margin-left:-50px;width:100px; height:100px; "></div>
                </div>
            </div>
            <div id="emty-view"
                style="display:none; top:50%; left:50%; margin-left:-170px; position:absolute; text-align:center "
                data-i18n="note_list_empty">No
                notes to display, please start by creating a new one !</div>
            <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>
        </main>

    </div>
	<div id="editor-container">
		<webview class="editor" id="writer-webview" nodeintegration> </webview>
    <iframe class="editor" id="writer-iframe" allowfullscreen></iframe>
        <div id="loading-view">
        <button class="mdl-button mdl-js-button" id="cancel-load-button" data-i18n="cancel">Cancel</button>
        <div class="mdl-spinner mdl-js-spinner is-active " style="position:absolute; top:50%; margin-top:-75px; left:50%;
                    margin-left:-75px;width:150px; height:150px; "></div>

    </div>
	</div>
    


    <div id="carnet-icon-view" style="position:fixed; top:0px;  left:0px;height:100%; width:100%; z-index:100;
                    right:0; bottom:0;  ">
        <div
            style="position:absolute; top:50%; margin-top:-100px; width:100%; text-align:center; height:300px; left:0; ">
            <img src="img/512x512.png" style="width:200px;text-align:center;" />
        </div>
    </div>
    <div id="firstrun-container" style="display:none;position:fixed;width: 100%; height:100%;z-index:2000; top:0;">
        <div id="firstrun" style="">
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade" style="text-align:center;">
                    <br />
                    <br />
                    <img src="img/ic_launcher_white.png" style="width:190px;text-align:center;" />
                    <h1 data-i18n="welcome">Welcome</h1>
                    <span data-i18n="discover_carnet">Let's discover Carnet</span>
                </div>
                <div class="mySlides fade" style="text-align:center;">
                    <br />
                    <br />
                    <img src="img/ui.png" style="width:300px;text-align:center;" />
                    <h1 data-i18n="modern">Modern</h1>
                    <span data-i18n="modern_subtext">Enjoy taking notes and writing texts in a modern UI</span>
                    <br />
                </div>
                <div class="mySlides fade" style="text-align:center;">
                    <br />
                    <br />
                    <img src="img/sync.svg" style="width:190px;text-align:center;" />

                    <h1 data-i18n="synchronize">Synchronize</h1>
                    <span data-i18n="synchronize_subtext">And find all your notes on your web browser (also works with
                        iPhone), your Android phone, and
                        your
                        desktop</span>
                    <br />
                    <br />
                    <a href='https://github.com/PhieF/CarnetDocumentation/blob/master/README.md' target="_blank"
                        style="color:white;" data-i18n="learn_more">Learn
                        more</a>
                </div>
                <a class="next" data-i18n="next">Next</a>
            </div>

        </div>
    </div>
    <span id="api-url" style="display:none;">!API_URL</span>
    <script src="browsers/browser.js"></script>
</body>

</html>
