<!DOCTYPE html>
<html>

<head>
	<script src="<!ROOTPATH>requests/request_builder.js"></script>
	<script src="<!ROOTPATH>compatibility/electron/request_builder.js"></script>
	<script src="<!ROOTPATH>compatibility/compatibility.js"></script>
	<script src="<!ROOTPATH>compatibility/compatibility-editor.js"></script>

	<script src="<!ROOTPATH>libs/jquery.min.js"></script>
	<script src="<!ROOTPATH>libs/polyfill.js"></script>
	<script src="<!ROOTPATH>libs/dialog-polyfill.js"></script>
	<link rel="stylesheet" href="<!ROOTPATH>libs/polyfill.css">
	<link rel="stylesheet" href="<!ROOTPATH>libs/dialog-polyfill.css">
	<script>
		var rootpath = "<!ROOTPATH>";
		var tmppath = "tmp/";
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
	<!-- Material Design icon font -->
	<link rel="stylesheet" href="<!ROOTPATH>libs/material-icons.css">
	<link rel="stylesheet" href="<!ROOTPATH>libs/material.indigo-pink.min.css">

	<link rel="stylesheet" href="<!ROOTPATH>reader/css/recorder.css">

	<link rel="stylesheet" href="<!ROOTPATH>reader/libs/simplecolorpicker/simple-color-picker.css">
	<link rel="stylesheet" href="<!ROOTPATH>css/design-common.css">
	<link rel="stylesheet" href="<!ROOTPATH>css/design-editor.css">
	<link rel="stylesheet" href="<!ROOTPATH>reader/libs/material-datetime-picker.css">
	<link rel="stylesheet" href="<!ROOTPATH>reader/css/reminders.css">
</head>

<body>

	<script src="<!ROOTPATH>utils/mdl_drawer_drag.js"></script>
	<script src="<!ROOTPATH>utils/utils.js"></script>
	<script src="<!ROOTPATH>browsers/note.js"></script>
	<script src="<!ROOTPATH>browsers/file-browser.js"></script>
	<script defer src="<!ROOTPATH>libs/material.js"></script>
	<script src="<!ROOTPATH>reader/libs/jquery.webkitresize.js"></script>
	<script src="<!ROOTPATH>reader/libs/jquery-ui.min.js"></script>
	<!-- jquery mobile make nextcloud bug :(
	<script src="<!ROOTPATH>reader/libs/jquery.mobile-min.js"></script>
	-->
	<script src="<!ROOTPATH>reader/libs/jscolor.js"></script>
	<script src="<!ROOTPATH>libs/jszip.min.js"></script>
	<script src="<!ROOTPATH>reader/libs/Countable.js"></script>
	<script src="<!ROOTPATH>utils/file_utils.js"></script>
	<script src="<!ROOTPATH>reader/libs/jquery.ui.touch-punch.min.js"></script>

	<link rel="stylesheet" href="<!ROOTPATH>reader/libs/jquery-ui.css" media="screen">
	<script src="<!ROOTPATH>reader/libs/hammer.min.js"></script>
	<script src="<!ROOTPATH>reader/libs/jquery.hammer.js"></script>
	<script src="<!ROOTPATH>reader/libs/jquery.mousewheel.min.js"></script>
	<script src="<!ROOTPATH>reader/libs/imgViewer.js"></script>

	<script src="<!ROOTPATH>reader/libs/recorder/recorder.min.js"></script>
	<script src="<!ROOTPATH>reader/carnet-recorder.js"></script>
	<script src="<!ROOTPATH>reader/reminders.js"></script>

	<script src="<!ROOTPATH>reader/libs/wavesurfer.min.js"></script>
	<script src="<!ROOTPATH>keywords/keywords_db_manager.js"></script>

	<script src="<!ROOTPATH>reader/reader.js"></script>
	<link rel="stylesheet" href="<!ROOTPATH>reader/css/todolist.css">
	<script src="<!ROOTPATH>reader/todolist.js"></script>

	<!-- localization -->
	<script src="<!ROOTPATH>libs/jquery_i18n/CLDRPluralRuleParser.js"></script>
	<script src="<!ROOTPATH>libs/jquery_i18n/jquery.i18n.js"></script>
	<script src="<!ROOTPATH>libs/jquery_i18n/jquery.i18n.messagestore.js"></script>
	<script src="<!ROOTPATH>libs/jquery_i18n/jquery.i18n.fallbacks.js"></script>
	<script src="<!ROOTPATH>libs/jquery_i18n/jquery.i18n.language.js"></script>
	<script src="<!ROOTPATH>libs/jquery_i18n/jquery.i18n.parser.js"></script>
	<script src="<!ROOTPATH>libs/jquery_i18n/jquery.i18n.emitter.js"></script>
	<script src="<!ROOTPATH>libs/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
	<script src="<!ROOTPATH>libs/moment.js"></script>

	<script src="<!ROOTPATH>reader/libs/rome.standalone.js"></script>
	<script src="<!ROOTPATH>reader/libs/material-datetime-picker.js"></script>

	<!-- dialogs declaration -->


	<!-- <more options> -->
	<dialog class="mdl-dialog" id="options-dialog">
		<div class="mdl-dialog__content">

			<div class="stars">
				<form action="">
					<input class="star star-5" id="star-5" type="radio" name="star" value="5" />
					<label class="star star-5" for="star-5"></label>
					<input class="star star-4" id="star-4" type="radio" name="star" value="4" //> <label
						class="star star-4" for="star-4"></label>
					<input class="star star-3" id="star-3" type="radio" name="star" value="3" //> <label
						class="star star-3" for="star-3"></label>
					<input class="star star-2" id="star-2" type="radio" name="star" value="2" //> <label
						class="star star-2" for="star-2"></label>
					<input class="star star-1" id="star-1" type="radio" name="star" value="1" //> <label
						class="star star-1" for="star-1"></label>
				</form>
			</div>
			<button type="button" class="mdl-button option-button" data-i18n="date_time" id="date-button">Date and
				Time</button>
			<button type="button" class="mdl-button option-button" data-i18n="print" id="print-button">Print</button>
			<button type="button" class="mdl-button option-button" data-i18n="statistics"
				id="statistics-button">Statistics</button>


		</div>
		<div class="mdl-dialog__actions">
			<button type="button" class="mdl-button ok option-button" data-i18n="ok">OK</button>
		</div>
	</dialog>

	<!-- <statistics> -->
	<dialog class="mdl-dialog" id="statsdialog">
		<h4 class="mdl-dialog__title" data-i18n="statistics">Statistics</h4>
		<div class="mdl-dialog__content">
			<p>
				<span data-i18n="sentences">Sentences :</span>
				<span class="sentences_count"></span>
				<br /> <span data-i18n="words">Words :</span>
				<span class="words_count"></span>
				<br /> <span data-i18n="characters">Characters :</span>
				<span class="characters_count"></span>
				<br />
			</p>
		</div>
		<div class="mdl-dialog__actions">
			<button type="button" class="mdl-button ok" data-i18n="ok">OK</button>
		</div>
	</dialog>


	<!-- </statistics> -->

	<!-- Reminders -->
	<dialog class="mdl-dialog" id="reminders">
		<h4 class="mdl-dialog__title" data-i18n="reminders">Reminders</h4>
		<div class="mdl-dialog__content">
			<div data-i18n="beta_warning_reminders">
			</div>
			<div class="reminders-container">
				<div class="reminder-item">
					<span class="hour">18:19</span>
					<span class="day">Monday</span> <span class="day">Tuesday</span> <span class="day">Wednesday</span>
				</div>container
				<div class="reminder-item">
					<span class="hour">10:30</span>
					<span class="frequency">Every day</span>
				</div>
				<div class="reminder-item">
					<span class="hour">11:30</span>
					<span class="frequency">Once</span><span class="date">25/03/2019</span>
				</div>
			</div>
		</div>
		<div class="mdl-dialog__actions">


			<button type="button" class="mdl-button close" data-i18n="close">close</button>
			<button type="button" class="mdl-button add">
				<i class="material-icons">add</i>
			</button>
		</div>
	</dialog>

	<dialog class="mdl-dialog" id="reminder-item">
		<div class="mdl-dialog__content">
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label frequency-container">
				<input type="text" value="bla" data-i18n="[value]once" class="mdl-textfield__input" id="frequency"
					readonly>
				<input type="hidden" name="frequency" id="frequency-val" value="once">
				<label for="frequency" class="mdl-textfield__label" data-i18n="frequency">Frequency</label>
				<ul for="frequency" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
					<li class="mdl-menu__item" data-val="once" data-i18n="once">Once</li>
					<li class="mdl-menu__item" data-val="days-of-week" data-i18n="days-of-week">Days of week</li>
					<!--<li class="mdl-menu__item" data-val="once-a-month" data-i18n="once-a-month">Once a month</li>
					<li class="mdl-menu__item" data-val="once-a-year" data-i18n="once-a-year">Once a year</li>-->

				</ul>
			</div>

			<div id="days-selector">
				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect day-picker-cb" for="monday">
					<input type="checkbox" id="monday" class="mdl-checkbox__input" name="days[]" value="monday">
					<span class="mdl-checkbox__label" data-i18n="monday">Monday</span>
				</label>
				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect day-picker-cb" for="tuesday">
					<input type="checkbox" id="tuesday" class="mdl-checkbox__input" name="days[]" value="tuesday">
					<span class="mdl-checkbox__label" data-i18n="tuesday">Tuesday</span>
				</label>
				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect day-picker-cb" for="wednesday">
					<input type="checkbox" id="wednesday" class="mdl-checkbox__input" name="days[]" value="wednesday">
					<span class="mdl-checkbox__label" data-i18n="wednesday">Wednesday</span>
				</label>
				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect day-picker-cb" for="thursday">
					<input type="checkbox" id="thursday" class="mdl-checkbox__input" name="days[]" value="thursday">
					<span class="mdl-checkbox__label" data-i18n="thursday">Thursday</span>
				</label>
				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect day-picker-cb" for="friday">
					<input type="checkbox" id="friday" class="mdl-checkbox__input" name="days[]" value="friday">
					<span class="mdl-checkbox__label" data-i18n="friday">Friday</span>
				</label>
				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect day-picker-cb" for="saturday">
					<input type="checkbox" id="saturday" class="mdl-checkbox__input" name="days[]" value="saturday">
					<span class="mdl-checkbox__label" data-i18n="saturday">Saturday</span>
				</label>
				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect day-picker-cb" for="sunday">
					<input type="checkbox" id="sunday" class="mdl-checkbox__input" name="days[]" value="sunday">
					<span class="mdl-checkbox__label" data-i18n="sunday">Sunday</span>
				</label>
			</div>
			<br />
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="date-container">
				<input class="mdl-textfield__input" type="text" id="date" value="13/04">
				<label class="mdl-textfield__label" for="date" data-i18n="date">Date</label>
			</div>

			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="time-container">
				<input class="mdl-textfield__input" type="time" id="reminder-time-picker" value="01:00" />
				<label class="mdl-textfield__label" for="time" data-i18n="time">Time</label>
			</div>

		</div>
		<div class="mdl-dialog__actions">
			<button type="button" class="mdl-button ok" data-i18n="ok">OK</button>

		</div>
	</dialog>

	<dialog class="mdl-dialog" id="style-dialog" style="padding: 0;">
		<div class="mdl-dialog__content">
			<h3>Style</h3>
			Text size :
			<input type="text" id="style-text-size" value="" />
			<br /> Color:
			<br />
			<button class="mdl-button mdl-js-button">
				<i class="material-icons">format_color_text</i>
			</button>
			<button class="mdl-button mdl-js-button">
				<i class="material-icons">format_color_fill</i>
			</button>
			<br /> Format
			<br />
			<button class="mdl-button mdl-js-button">
				<i class="material-icons">format_bold</i>
			</button>
			<button class="mdl-button mdl-js-button">
				<i class="material-icons">format_italic</i>
			</button>
			<button class="mdl-button mdl-js-button selectedButton" selected>
				<i class="material-icons">format_underline</i>
			</button>
		</div>
		<div class="mdl-dialog__actions">
			<button type="button" class="mdl-button ok" data-i18n="ok">OK</button>
		</div>
	</dialog>


	<dialog class="mdl-dialog" id="color-picker-dialog">
		<div class="mdl-dialog__content">
			<div id="color-picker-div">
			</div>
			<div id="color-items-container">
			</div>
		</div>
		<div class="mdl-dialog__actions">
			<button type="button" class="mdl-button ok" data-i18n="ok">OK</button>
		</div>
	</dialog>

	<dialog class="mdl-dialog" id="new-keyword-dialog">
		<div class="mdl-dialog__content">
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input" type="text" id="keyword-input">
				<label class="mdl-textfield__label" for="sample3" data-i18n="keyword">Keyword</label>
			</div>
			<table style="width:100%;" id="keywords"
				class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">

			</table>

		</div>
		<div class="mdl-dialog__actions">
			<button type="button" id="button-add-keyword-ok" class="mdl-button ok" data-i18n="ok">OK</button>
		</div>
	</dialog>

	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
mdl-layout--fixed-header">
		<header id="header-carnet" class="mdl-layout__header">
			<div class="mdl-layout__header-row" id="container-button"
				style="overflow-x: auto;overflow-y: hidden; margin-left:52px; padding-left:0px;">
				<div id="toolbar" class="toolbar">
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button first"
						id="add-media-button">
						<i class=" material-icons">image</i> <b>/</b> <i class="material-icons">mic</i>
					</button>
					<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" id="add-media-menu"
						for="add-media-button">
						<li class="mdl-menu__item" id="add-file-button" data-i18n="file_photo">File/Photo</li>
						<li class="mdl-menu__item" id="add-recording-button" data-i18n="recording">Recording
						</li>
					</ul>

					<button id="todolist-button"
						class="mdl-button mdl-js-button headerbar-button in-toolbar-button first">
						<i class="material-icons">check_circle_outline</i>
					</button>

					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button first" id="bold">
						<i class="material-icons">format_bold</i>
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button first" id="italic">
						<i class="material-icons">format_italic</i>
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button first" id="underline">
						<i class="material-icons">format_underline</i>
					</button>

					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button first" id="text-color">
						<i class="material-icons">format_color_text</i>
					</button>

					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button more-button first"
						id="open-second-toolbar">
						<i class="material-icons">more_horiz</i>
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button third"
						id="close-second-toolbar">
						<i class="material-icons">close</i>
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button second" id="fill-color">
						<i class="material-icons">format_color_fill</i>
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button second" id="size-minus">
						<i class="material-icons">format_size</i>-
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button second" id="size-plus">
						<i class="material-icons">format_size</i>+
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button second" id="justifyleft">
						<i class="material-icons">format_align_left</i>
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button second"
						id="justifycenter">
						<i class="material-icons">format_align_center</i>
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button second"
						id="justifyright">
						<i class="material-icons">format_align_right</i>
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button second" id="justify">
						<i class="material-icons">format_align_justify</i>
					</button>
					<button class="mdl-button mdl-js-button headerbar-button in-toolbar-button more-button second"
						id="open-second-toolbar">
						<i class="material-icons">more_horiz</i>
					</button>
					<button id="copy-button" class="mdl-button mdl-js-button headerbar-button in-toolbar-button third"
						data-i18n="copy">
						copy
					</button>
					<button id="paste-button" class="mdl-button mdl-js-button headerbar-button in-toolbar-button third"
						data-i18n="paste">
						paste
					</button>
					<button id="select-all-button"
						class="mdl-button mdl-js-button headerbar-button in-toolbar-button third"
						data-i18n="select_all">
						Select All
					</button>

					<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
				mdl-textfield--floating-label mdl-textfield--align-right third">
						<label class="mdl-button mdl-js-button mdl-button--icon" for="search-input">
							<i class="material-icons">search</i>
						</label>
						<div class="mdl-textfield__expandable-holder">
							<input class="mdl-textfield__input" type="text" name="sample" id="search-input">
						</div>
					</div>
				</div>




			</div>
		</header>
		<div class="mdl-layout__drawer">
			<nav class="mdl-navigation">

				<a class="mdl-navigation__link" href="" id="reminders-button" data-i18n="reminders">Reminders</a>
				<a class="mdl-navigation__link" href="" id="options-button" data-i18n="more-options">More options</a>

				<a class="mdl-navigation__link" id="exit" data-i18n="exit">Exit</a>

				<div id="note-color">
					<input type="radio" name="color" id="none" />
					<label for="none"><span class="none"></span></label>

					<input type="radio" name="color" id="red" />
					<label for="red"><span class="red"></span></label>

					<input type="radio" name="color" id="green" />
					<label for="green"><span class="green"></span></label>

					<input type="radio" name="color" id="yellow" />
					<label for="yellow"><span class="yellow"></span></label>

					<input type="radio" name="color" id="orange" />
					<label for="orange"><span class="orange"></span></label>

					<input type="radio" name="color" id="teal" />
					<label for="teal"><span class="teal"></span></label>

					<input type="radio" name="color" id="blue" />
					<label for="blue"><span class="blue"></span></label>

					<input type="radio" name="color" id="violet" />
					<label for="violet"><span class="violet"></span></label>

					<input type="radio" name="color" id="purple" />
					<label for="purple"><span class="purple"></span></label>

					<input type="radio" name="color" id="pink" />
					<label for="pink"><span class="pink"></span></label>

				</div>
				<span style="text-align:center; margin:10px;" data-i18n="keywords"> Keywords</span>

				<a class="mdl-navigation__link" href="" id="button-add-keyword" data-i18n="add_a_keyword">Add a
					keyword</a>
				<span id="keywords-list">
				</span>

			</nav>
		</div>
		<script>
			var testtt = undefined;
		</script>
		<main class="mdl-layout__content" style="overflow-y: hidden">
			<div id="toolbars">



			</div>
			<div id="page-content" class="page-content">
				<div id="center" style="height:100%;padding:0px;overflow-y: auto;">
					<div id="media-toolbar">
						<div id="media-header">
							<button class="mdl-button mdl-js-button in-toolbar-button" id="back-to-text-button"
								data-i18n="back_to_text">
								Back to text
							</button>
						</div>
						<div id="media-list">
						</div>
						<div class="mdl-spinner mdl-js-spinner is-active " id="media-loading"></div>

						<div style="display: inline-grid;float: right;vertical-align: middle;">
							<button id="fullscreen-media-button"
								class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button in-toolbar-button"
								data-upgraded=",MaterialButton">
								<i class="material-icons">aspect_ratio</i>
								<span class="mdl-button__ripple-container"><span
										class="mdl-ripple"></span></span></button>


						</div>
						<div style="clear:both"></div>

					</div>
					<div id="name-container">
						<input class="mdl-textfield__input" type="text" name="name" id="name-input" value=""
							placeholder="Title" data-i18n="[placeholder]note_name">
					</div>
					<div id="editor" style="overflow-x: none;position: relative;">

					</div>
				</div>
			</div>
			<div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
				<div class="mdl-snackbar__text"></div>
				<button class="mdl-snackbar__action" type="button"></button>
			</div>
		</main>
	</div>
	<div id="fullscreen-viewer"></div>
	<dialog class="mdl-dialog" id="recorder-container">
		<div id="recorder-file-buttons">

			<button id="delete-button" class="mdl-button mdl-js-button"><i class="material-icons">
					delete
				</i></button>
			<button id="save-button" class="mdl-button mdl-js-button">OK</button>
		</div>
		<div style="clear: right;"></div>
		<canvas id="analyser"></canvas>
		<div id="waveform" style="display:none"></div>
		<input class="mdl-slider mdl-js-slider" id="audio-progress" type="range"
  		min="0" max="100" value="0" tabindex="0">
		<audio id="audio-player"></audio>
		<div id="controller">
			<span id="current-time">0:00</span>

			<button class="mdl-button mdl-js-button" id="start"><i class="material-icons" id="startIcon">
					mic
				</i></button>
			<button class="mdl-button mdl-js-button" id="stopButton" disabled><i class="material-icons">stop</i>
			</button>


			<span id="total-time">0:00</span>
		</div>
	</dialog>

	<dialog class="mdl-dialog" id="print-dialog">
		<div>
			<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="title-checkbox">
				<input type="checkbox" id="title-checkbox" class="mdl-checkbox__input">
				<span class="mdl-checkbox__label" data-i18n="print_title">Print title</span>
			</label>
			<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="mod-checkbox">
				<input type="checkbox" id="mod-checkbox" class="mdl-checkbox__input" checked>
				<span class="mdl-checkbox__label" data-i18n="print_modification_date">Print modification date</span>
			</label>
			<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="creation-checkbox">
				<input type="checkbox" id="creation-checkbox" class="mdl-checkbox__input" checked>
				<span class="mdl-checkbox__label" data-i18n="print_creation_date">Print creation date</span>
			</label>
		</div>
		<div>

			<button class="mdl-button mdl-js-button" id="cancel" data-i18n="cancel">Cancel</button>
			<button class="mdl-button mdl-js-button" id="print" data-i18n="print">Print</button>

		</div>
	</dialog>

	<div id="loading">
		<div class="mdl-spinner mdl-js-spinner is-active"
			style="width:200px; height:200px; top:50%; left:50%; margin-top:-150px; margin-left:-100px;"></div>

	</div>

	<input type="file" id="input_file" style="display: none;" />

	<span style="display:none;" id="api-url">
		<!APIURL>
	</span>
	<span style="display:none;" id="root-url">
		<!ROOTURL>
	</span>

</body>
</head>
